

body {
    margin: 40px;
    font: 80% Arial, Helvetica, sans-serif;
    
  }
  .wrapper {
    display: grid;
    align-items: center;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
    grid-template-columns:  repeat(6, 150px);
    grid-template-rows: repeat( 4, 150px);
    background-color: #fff;
    color: #444;
  }
  
  .box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
  }
  
  
  .a {
    grid-column: 1/7;
    grid-row: 1 ;
  }
  
  .b {
    grid-column: 1/2;
    grid-row: 1 / 6; 
    align-self: stretch;
  }
  
  .c {
    grid-column: 1/7;
    grid-row: 4 /  7;
  }
  
  .d {
    grid-column: 3 / 4;
    grid-row: 2 / 6;
   
  }
  
  .e {
    grid-column: 5 / 5;
    grid-row:  2 / 6;
    
  }
  
  